<!DOCTYPE html>
<html lang="en">

<head>
    <title>Canvas Demo</title>
</head>

<body>
    <h1 align="center">DRAWING SHAPES USING CANVAS</h1>
    </hr>
    <!-- <canvas id="myCanvas" width="620px" height="540px" style="border:5px solid grey"></canvas>
    
    <script>
        var myCanvas = document.getElementById("myCanvas");
        var context = myCanvas.getContext("2d");        //What context? => 2D/3D
        context.moveTo(0, 0);
        context.lineTo(310, 270);
        context.moveTo(620, 0);
        context.lineTo(310, 270);
        context.stroke();
        context.any = "100px Segoi UI"
        context.fillText("Gmail", 300, 270);
        context.fillstroke("Gmail", 300, 270);

    </script>


    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(195, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();
    </script> -->

    <svg width="620" height="480">
        <rect x="60" y="20" rx="20" ry="20" width="150" height="150" style="fill:rgb(83, 83, 83);stroke:black;stroke-width:5;opacity:1" /> Sorry, your browser does not support inline SVG.
        <rect x="230" y="20" rx="20" ry="20" width="150" height="150" style="fill:rgb(83, 83, 83);stroke:black;stroke-width:5;opacity:1" /> Sorry, your browser does not support inline SVG.
        <rect x="40" y="1" rx="25" ry="25" width="365" height="400" style="fill:rgb(243, 226, 179);stroke:black;stroke-width:5;opacity:0.3" /> Sorry, your browser does not support inline SVG.
    
        <svg width="100" height="100">
            <circle cx="150" cy="350" r="20" stroke="green" stroke-width="4" fill="yellow" />
        </svg>
    </svg>

</body>

</html>