<!DOCTYPE html>
<html lang="en">

<head>
    <title>Showing User's Location on Google Map</title>
    <script src="https://maps.google.com/maps/api/js?sensor=false">
    </script>
    <script>
        function showPosition() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showMap);
            } else {
                alert("Sorry, your browser does not support HTML5 geolocation")
            }

        }
        // Define call back ufunction for validation
        function showMap(position) {
            // Get location data
            lat = position.coords.latitude;
            long = position.coords.longitude;
            var latlong = new google.maps.LatLng(lat, long);

            console.log(lat, ' ', long);
            var myOptions = {
                center: latlong,
                zoom: 16,
                mapTypeControl: true,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.SMALL
                }
            }

            var map = new google.maps.Map(document.getElementById("embedMap"), myOptions);

            var marker = new google.maps.Marker(
                {
                    position: latlong, map: map, title: "You are here!"
                }
            );

        }
    </script>
</head>

<body>
    <h1>Geolocation Example - Showing Live Location With Marker</h1>
    <br/>
    <button type="button" onclick="showPosition()">Show My position on Google Map</button>

    <div id="embedMap" style="width: 400px; height: 300px;">
        <!-- Google map will be embedded here -->
    </div>
</body>

</html>