<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/simpleInterestStyles.css" />
    <!-- <link rel="stylesheet" href="../css/commonStyles.css" /> -->
    <title>Login</title>

    <!-- <link rel="icon" href="../images/a330.png" /> -->

    <script src="../js/loginScripts.js"></script>

</head>

<body>

    <header align="center">
        <h1 class="bold40">Login</h1>
    </header>

    <button onclick="countHits()">Click Me</button>

    <hr/>
    <br/>
    <form>
        <table align="center" cellspacing="30px">
            <tr>
                <th class="bold24 txt-primary">Username</th>
                <td>
                    <input class="bold24" type="email" autofocus placeholder="Email" name="txtUN" id="txtUN">
                </td>
            </tr>
            <tr>
                <th class="bold24 txt-primary">Password</th>
                <td>
                    <input class="bold24" required type="password" placeholder="Password" name="txtPwd" id="txtPwd">
                </td>
            </tr>
            <tr>
                <td align="center">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input onclick="verifyLogin(this.form)" class="bold24 btn btn-success" type="submit" name="btnVerifyLogin" id="btnVerifyLogin"
                        value="Login">
                </td>
                <td align="center">
                    <input class="bold24 btn btn-danger" id="btnClear" type="reset" name="reset" id="btnClear" value="Clear" onclick="clearText()"
                    />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" class="bold24">
                    <h3 id="result"></h3>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>