<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/simpleInterestStyles.css" />
    <!-- <link rel="stylesheet" href="../css/commonStyles.css" /> -->
    <title>Simple Interest</title>

    <!-- <link rel="icon" href="../images/a330.png" /> -->

    <script src="../js/simpleInterest.js"></script>

</head>

<body onload="countVisits()">

    <header align="center">
        <h1 class="bold40">Simple Interest</h1>
    </header>

    <hr/>
    <h5 id="visitCount"></h5>

    <div class="bold24" align="center">
        Click here to
        <a href="../pages/login.html" target="login">
            <b>Login</b>
        </a>
        &nbsp;
        <a href="http://google.com" target="login">
            <b>Google</b>
        </a>
    </div>

    </br>
    <hr>
    </br>

    <!-- <iframe>-> Internal Frame loads docs, pdfs, audio, video, images, xls, ppts, etc. -->
    <div align="center">
        <iframe name="login" width="720px" height="480px">

        </iframe>
    </div>
</body>

</html>