<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/simpleInterestStyles.css" />
    <!-- <link rel="stylesheet" href="../css/commonStyles.css" /> -->
    <title>Simple Interest</title>

    <!-- <link rel="icon" href="../images/a330.png" /> -->

    <script src="../js/simpleInterest.js"></script>

</head>

<body onload="verifyUser()">

    <header align="center">
        <h1 class="bold40">Simple Interest</h1>
    </header>
    
    <hr/>
    <br/>
    <form>
        <table align="center" cellspacing="30px">
            <tr>
                <th class="bold24 txt-primary">Principal Amount</th>
                <td>
                    <input class="bold24" type="text" autofocus placeholder="Principal Amount" name="txtPrincipal" id="txtPrincipal">
                </td>
            </tr>
            <tr>
                <th class="bold24 txt-primary">Rate Of Interest</th>
                <td>
                    <input class="bold24" type="text" placeholder="Rate of Interest" name="txtROI" id="txtROI">
                </td>
            </tr>
            <tr>
                <th class="bold24 txt-primary">Number of Years</th>
                <td>
                    <input class="bold24" type="text" placeholder="Number of Years" name="txtYears" id="txtYears">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                    <input onclick="simpleInterest(txtPrincipal, txtROI, txtYears)" class="bold24 btn btn-success" type="button" name="btnCalInterest"
                        id="btnCalInterest" value="Calculate Interest">
                </td>
                <td align="center">
                    <input class="bold24 btn btn-danger" id="btnClear" type="reset" name="reset" id="btnClear" value="Clear" onclick="clearText()" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" class="bold24">
                    <h3 id="result"></h3>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button onclick="logOff()" class="stylebtn btn btn-warning bold24">Log Out</button>
                </td>
            </tr>
        </table>

    </form>
</body>

</html>