/* EXTERNAL CSS */
/* Paragraph SELECTOR with DECORATORS */
/* Type selector or pragraph selector */
p{
    background-color: orange;
    color: white;
    text-transform: uppercase;
}

header{
    text-align: center;
    border-width: 25px;
    border-style: ridge;
    border-color: rgb(26, 143, 211);
    color: darkslateblue;
    border-radius: 30px  50px;
    /* box-shadow: horizontal vertical blur color     //box-shadow syntax */
    box-shadow: 20px 20px 30px rgb(26, 80, 89);
    width: 50%;
    margin-left: 300px;
    margin-top: 20px;
    padding: 10px;
    /* SHORT HAND PROPERTY */
    /* border: 5px double red; */
}

*{
    font-family: 'Segoe UI';
}
img, img[title]{    /* Common things to be written in type selector*/
    border-radius: 50px;
    border-style: dashed;
}
#img1{
    border: 5px double darkgreen;
    /*border-radius: 50px;*/
}
#img2, .boxpurple{ 
    border: 5px ridge purple;
}
/* User Defined Classes in CSS using(.) Operator OR Select */
.boxpurple{
    box-shadow: 10px 10px 20px purple;  /* Class names in CSS are case sensitive */
}

div h3{
    /* Colour is only applied if h3 is a child of div tag */
    color: blue;
}
