*{
    font-family: 'Segoe UI';
}

header{
    text-align: center;
    border-width: 15px;
    background-color: rgb(103, 34, 214);
    border-color: rgb(103, 34, 214);
    color: rgb(250, 249, 255);
    border-radius: 10px  10px;
    /* box-shadow: horizontal vertical blur color     //box-shadow syntax */
    /* box-shadow: 20px 20px 30px rgb(26, 80, 89); */
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    /* SHORT HAND PROPERTY */
    /* border: 5px double red; */
}

div{
    margin-top: 20px;
}

.bold40{
    font-size: 30px;
    font-weight: bold; 
}

.bold24{
    font-size: 24px;
    font-weight: bold;
}

.txt-primary{
    text-align: center;
    color: rgb(46, 46, 160)
}

.btn{
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 35px;
    padding-right: 35px;
}

.btn-danger{
    color: white;
    background-color: red;
}

.btn-success{
    color: white;
    background-color: rgba(0, 128,0, 0.794);
}

.btn-warning{
    color: white;
    background-color: rgb(255, 166, 0);
}